NEXT_PUBLIC_URL=

ACCESS_TOKEN_SECRET=

RECAPTCHA_SITE=
RECAPTCHA_SECRET=

GOOGLE_MAIL="dia.mat.begriffe@gmail.com"
GOOGLE_PASSWORD="9AWgYWxaeXYR6ud5"

MONGODB_URL="mongodb://diamat-user-dev:h9tmr4H3M6nV8AMU@mongodb.surayako.com:27017"
MONGODB_DB="diamat-db-dev"

ROOT_MAIL="emilian-scheel@t-online.de"
ROOT_USERNAME="emilianscheel"
ROOT_PASSWORD="20062007"